# Environment Variables
NODE_ENV=development
PORT=5000

# Database
MONGO_URI=mongodb+srv://paraschavan0201_db_user:knAERQeChEYiUzb4@cluster0.jw4yfkw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_here_make_it_very_long_and_complex

# File Upload Settings
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# CORS Settings
CLIENT_URL=http://localhost:3000

GOOGLE_CLIENT_ID=1084580819063-7tihrbu2a2bd3nlu5ghpqcfm6v6djagg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000